# GenericOptaPlanner

./: pom.xml
src/main/java/com/example/optaplanner/generic/: OptaplannerApplication.java
src/main/java/com/example/optaplanner/generic/common/app/: CommonApp.java  LoggingMain.java
src/main/java/com/example/optaplanner/generic/common/business/: AlphaNumericStringComparator.java  ExtensionFileFilter.java  ProblemFileComparator.java  SolutionBusiness.java
src/main/java/com/example/optaplanner/generic/common/domain/: AbstractPersistable.java  PersistableIdComparator.java
src/main/java/com/example/optaplanner/generic/common/persistence/: AbstractPngSolutionImporter.java  AbstractSolutionExporter.java  AbstractSolutionImporter.java  AbstractTxtSolutionExporter.java  AbstractTxtSolutionImporter.java  AbstractXlsxSolutionFileIO.java  AbstractXlsxSolutionImporter.java  AbstractXmlSolutionExporter.java  AbstractXmlSolutionImporter.java  SolutionConverter.java
src/main/java/com/example/optaplanner/generic/config/: ApplicationConfiguration.java  NurseRosteringApp.java  NurseRosteringAppConfiguration.java  NurseRosteringBenchmarkApp.java  OptaplannerApplicationInit.java
src/main/java/com/example/optaplanner/generic/constants/: AppConstants.java
src/main/java/com/example/optaplanner/generic/domain/: CourseSchedule.java  Customer.java  Depot.java  Employee.java  HillClimbingAlgorithm.java  Hospital.java  LateAcceptanceAlgorithm.java  Lecture.java  LocalSearchAlgorithm.java  NurseRoster.java  NurseRosterParametrization.java  ScoreCalculator.java  Shift.java  ShiftAssignment.java  ShiftDate.java  ShiftType.java  ShiftTypeSkillRequirement.java  SimulatedAnnealingAlgorithm.java  Skill.java  SkillProficiency.java  Standstill.java  TabuSearchAlgorithm.java  Vehicle.java  VehicleRoutingSolution.java  WeekendDefinition.java
src/main/java/com/example/optaplanner/generic/domain/contract/: BooleanContractLine.java  Contract.java  ContractLine.java  ContractLineType.java  MinMaxContractLine.java  PatternContractLine.java
src/main/java/com/example/optaplanner/generic/domain/location/: AirLocation.java  DistanceType.java  Location.java  RoadLocation.java
src/main/java/com/example/optaplanner/generic/domain/pattern/: Pattern.java  (+4 more)
src/main/java/com/example/optaplanner/generic/dto/: SolverConfigDTO.java
src/main/java/com/example/optaplanner/generic/enums/: InitializingScoreTrend.java  ScoreCalculatorType.java  TerminationConfigParameter.java
src/main/java/com/example/optaplanner/generic/jdom/: Attribute.java  AttributeList.java  CDATA.java  Comment.java  Content.java  ContentList.java  DataConversionException.java  DefaultJDOMFactory.java  DescendantIterator.java  DocType.java  Document.java  Element.java  EntityRef.java  FilterIterator.java  IllegalAddException.java  IllegalDataException.java  IllegalNameException.java  IllegalTargetException.java  JDOMException.java  JDOMFactory.java  Namespace.java  NamespaceKey.java  Parent.java  ProcessingInstruction.java  Text.java  UncheckedJDOMFactory.java  Verifier.java
src/main/java/com/example/optaplanner/generic/persistence/: NurseRosteringExporter.java  NurseRosteringImporter.java  SolutionService.java  SolutionServiceImpl.java  SolverAndPersistence.java  VehicleRoutingFileIO.java  VehicleRoutingImporter.java
src/main/java/com/example/optaplanner/generic/swingui/: EmployeePanel.java  NurseRosteringPanel.java
src/main/resources/: courseSchedule.drl  courseScheduleSolverConfiguration.xml  logback.xml  nurseRosteringSolverConfig.xml  vehicleRoutingSolverConfig.xml
src/main/resources/solvers/nurserostering.solver/: nurseRosteringScoreRules.drl  nurseRosteringSolverConfig.xml
src/main/resources/solvers/vehiclerouting/solver/: vehicleRoutingScoreRules.drl  vehicleRoutingSolverConfig.xml
src/test/java/com/example/optaplanner/generic/: OptaplannerApplicationTests.java
(+71 files in other folders)
